# ':'-delimited list of modules whose dependencies are comprehensive for runtime
# see github.com/promet/drop_ship
PROJECT="default"
export DROPSHIP_SEEDS="$PROJECT"

# If you are using Acquia, it may be helpful to do something like the following.
#
# echo "Running on the $AH_SITE_ENVIRONMENT environment."
# case "$AH_SITE_ENVIRONMENT" in
#   dev)
#     DROPSHIP_SEEDS="$DROPSHIP_SEEDS:dblog:field_ui:views_ui:ds_ui"
#   ;;
#   test)
#     DROPSHIP_SEEDS="$DROPSHIP_SEEDS:dblog"
#   ;;
#   prod)
#     DROPSHIP_SEEDS="$DROPSHIP_SEEDS:syslog"
#   ;;
# esac
